<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .norris {
            background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('chuck.png');
            background-position: center 10%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .get-jokes {
            padding: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .jokes {
            color: #ffffff;
            text-shadow: 2px 2px black;
            padding: 20px;
            font-weight: 900;
            width: 60%;
            margin: auto;
            font-size: 2rem;
        }

        li {
            cursor: pointer;
        }

        @media screen and (max-width: 572px) {

            .norris {
                justify-content: flex-start;
            }

            .jokes {
                width: 95%;
                font-size: 1.2rem;
                height: auto;
            }

            .get-jokes {
                padding: 5px;
                cursor: pointer;
                margin-top: 200px;
            }
        }

        @media screen and (max-width: 320px) {
            .jokes {
                font-size: .6rem;
            }
        }
    </style>

    <title>Chuck Norris Jokes</title>
</head>

<body>
    <div class="container-fluid norris text-center">
        <div>
            <button class="get-jokes" target="_blank">Get Jokes</button>
            <ul class="jokes mt-5"></ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>